<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header>
      <img class="phone" src="./images/phone_top.png" alt="" />
      <img class="paintIcon" src="./images/paint_icon.png" alt="" />
      <input type="text" />
      <img class="england" src="./images/england.png" alt="" />
    </header>
    <main>
      <section class="main1">
        <img
          class="leaf"
          style="display: none"
          src="./images/leaf.png"
          alt=""
        />
        <div class="main1_info">
          <a>RISUS PRAESENT VULPUTATE.</a>
          <h1>Cursus Integer</h1>
          <h1 class="h1_2">Consequat Tristique.|</h1>
          <button class="LoremButton1">
            Lorem Ipsum <span><img src="./images/east.png" alt="" /></span>
          </button>
          <div class="checkButtons">
            <button class="btn1">
              <img
                class="buttonImage"
                src="./images/check_circle.png"
                alt=""
              />Cursus Integer
            </button>
            <button class="btn2">
              <img
                class="buttonImage"
                src="./images/check_circle.png"
                alt=""
              />Integer Consequat
            </button>
            <button class="btn3">
              <img
                class="buttonImage"
                src="./images/check_circle.png"
                alt=""
              />Tellus Euismod Pellentesque
            </button>
            <button class="btn4">
              <img
                class="buttonImage"
                src="./images/check_circle.png"
                alt=""
              />Aliquot Tristique
            </button>
            <button class="btn5">
              <img
                class="buttonImage"
                src="./images/check_circle.png"
                alt=""
              />Pellentesque Tempus
            </button>
            <button class="btn6">
              <img
                class="buttonImage"
                src="./images/check_circle.png"
                alt=""
              />Mauris Fermentum Praesent
            </button>
          </div>
        </div>
        <img class="main1img" src="./images/main1.png" alt="" />
      </section>

      <section class="main2">
        <div class="main2_info">
          <h2>Phasellus a vitae iaculis magna eleifend pulvinar velit odio.</h2>
          <a href="">Vulputate et vulputate suspendisse natoque!</a>
          <p>
            Euismod magna id purus eget nunc ligula suspendisse dui netus.
            Condimentum blandit rutrum at mauris enim pulvinar duis etiam duis
            vulputate et vulputate suspendisse natoque id tellus consectetur
            pulvinar et.
          </p>
          <button>Lorem Ipsum</button>
        </div>
        <img src="./images/main2.png" alt="" />
      </section>

      <section class="main3">
        <div class="main3_info">
          <p>
            Quisque porttitor vitae vel amet neque scelerisque mattis.
            Consectetur nibh velit magna consectetur leo.
          </p>
          <h2>Cursus Integer Conseq Aliquam Tristique.</h2>
          <button>
            Lorem Ipsum <span><img src="./images/east.png" alt="" /></span>
          </button>
        </div>
        <div class="main3_boxes">
          <div class="main3_1_3_buttons">
            <img src="./images/main3_box1.png" class="box1" alt="" />
            <img src="./images/main3_box2.png" class="box2" alt="" />
          </div>

          <div class="main3_2_4_buttons">
            <img src="./images/main3_box3.png" class="box3" alt="" />
            <img src="./images/main3_box4.png" class="box4" alt="" />
          </div>
        </div>
      </section>

      <section class="main4">
        <div class="main4__div">
          <img src="./images/main4.png" alt="" />
          <div class="main4_info">
            <h3>What our customers thought?</h3>
            <p>
              Euismod magna id purus eget nunc ligula suspendisse dui netus.
              Condimentum blandit rutrum at mauris enim pulvinar duis etiam
              duis.
            </p>
            <a href="">Holly Davidson</a>
          </div>
        </div>
      </section>

      <section class="main5">
        <div class="main5_info">
          <h2>Cursus Integer consequat Tristique.</h2>
          <div class="main5Btns">
            <button class="main5_btn1">
              <img class="main5img" src="./images/check_circle.png" alt="" />Ac
              viverra sed risus
            </button>

            <button class="main5_btn2">
              <img
                class="main5img"
                src="./images/check_circle.png"
                alt=""
              />Natoqu consectetur pulvinar
            </button>

            <button class="main5_btn3">
              <img
                class="main5img"
                src="./images/check_circle.png"
                alt=""
              />Sollicitudin ornare tempus nulla varius pulvinar
            </button>

            <button class="main5_btn4">
              <img
                class="main5img"
                src="./images/check_circle.png"
                alt=""
              />Varius pulvinar
            </button>

            <button class="main5_btn5">
              <img
                class="main5img"
                src="./images/check_circle.png"
                alt=""
              />Natoque id tellus consectetur
            </button>

            <button class="main5_btn6">
              <img
                class="main5img"
                src="./images/check_circle.png"
                alt=""
              />Vulputate et vulputate suspendisse
            </button>
          </div>
          <button class="main5Lorem">
            Lorem Ipsum
            <span><img src="./images/east_white.png" alt="" /></span>
          </button>
        </div>
        <img class="main5_img" src="./images/main6.png" alt="" />
      </section>

      <section class="main6">
        <h2>Phasellus a vitae iaculis magna.</h2>
        <a href=""
          >Phasellus a vitae iaculis magna eleifend pulvinar velit odio.</a
        >
        <div class="main6_buttons">
          <div class="main6btn1">
            <a href="">Quam vehicula faucibus amet lorem.</a>
            <p>
              Euismod magna id purus eget nunc ligula suspendisse dui netus.
              Condimentum blandit rutrum at mauris enim pulvinar duis etiam
              duis. Mauris fermentum praesent tellus euismod
              <img src="./images/remove.png" alt="" />
            </p>
          </div>

          <div class="main6btn2">
            <p>
              Pellentesque tempus sed phasellus vel.
              <span><img src="./images/add.png" alt="" /></span>
            </p>
          </div>

          <div class="main6btn3">
            <p>
              Mauris fermentum praesent tellus euismod pellentesque urna ac
              massa in.
              <span><img src="./images/add.png" alt="" /></span>
            </p>
          </div>

          <div class="main6btn4">
            <p>
              Vulputate et vulputate suspendisse natoque id tellus consectetur
              pulvinar et.
              <span><img src="./images/add.png" alt="" /></span>
            </p>
          </div>

          <div class="main6btn5">
            <p>
              Sollicitudin ornare tempus felis nulla varius pulvinar nibh
              viverra ornare.
              <span><img src="./images/add.png" alt="" /></span>
            </p>
          </div>

          <div class="main6btn6">
            <p>
              Consectetur nibh velit magna consectetur leo.
              <span><img src="./images/add.png" alt="" /></span>
            </p>
          </div>

          <div class="main6btn7">
            <p>
              Quisque porttitor vitae vel amet neque scelerisque mattis.
              <span><img src="./images/add.png" alt="" /></span>
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="left_footer">
        <h2>Vulputate et pulvinar ethre Suspendisse tellus consecteur</h2>
        <p>Copyright © 2022 Lorem Ipsum.</p>
      </div>

      <div class="right_footer">
        <button>
          Lorem Ipsum <span><img src="./images/east.png" alt="" /></span>
        </button>
        <a href="">Privacy Policy | Terms and Conditions</a>
      </div>
    </footer>
  </body>
</html>
