footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgb(254, 237, 188);
}
footer .left_footer {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
footer .right_footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
footer h2 {
  font-weight: 700;
  font-size: 50px;
  color: #262626;
  width: 714px;
}
footer p {
  font-weight: 600;
  font-size: 20px;
  color: #262626;
}
footer a {
  font-weight: 400;
  font-size: 20px;
  color: #262626;
  padding-left: 300px;
  margin-top: auto;
}
footer button {
  font-size: 25px;
  border-radius: 5000px;
  background-color: #f9b800;
  border: 0;
  font-weight: 700;
  width: 350px;
  height: 78px;
  cursor: pointer;
  margin-left: 300px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  background-color: rgb(254, 237, 188);
}
header input {
  width: 1600px;
  height: 96px;
  border: 0;
  border-radius: 5000px;
  margin-top: 60px;
}
header img {
  width: 127px;
  height: 63px;
  margin-top: 76px;
  position: absolute;
}
header .england {
  margin-left: 1350px;
  width: 67px;
  height: 24px;
  padding-top: 20px;
  position: absolute;
}

* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.main1 {
  background-color: rgb(254, 237, 188);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main1 .main1_info {
  width: 780px;
  height: 630px;
}
.main1 .main1_info a {
  font-weight: 700;
  font-size: 30px;
  color: #f9b800;
}
.main1 h1 {
  font-weight: 700;
  font-size: 78px;
  color: #262626;
}
.main1 .h1_2 {
  position: relative;
  margin-top: -80px;
}
.main1 .LoremButton1 {
  font-size: 25px;
  border-radius: 5000px;
  background-color: #f9b800;
  border: 0;
  font-weight: 700;
  width: 350px;
  height: 78px;
  cursor: pointer;
  position: absolute;
  margin-top: 270px;
}
.main1 .main1img {
  width: 714px;
  height: 714px;
  margin-bottom: 224px;
}
.main1 .checkButtons button {
  border-radius: 5000px;
  border: 0;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 10px;
  margin-top: 15px;
}
.main1 .checkButtons button .buttonImage {
  padding: 0 10px;
}
.main1 .btn1 {
  width: 229px;
  height: 58px;
}
.main1 .btn2 {
  width: 265px;
  height: 58px;
}
.main1 .btn3 {
  width: 352px;
  height: 58px;
}
.main1 .btn4 {
  width: 247px;
  height: 58px;
}
.main1 .btn5 {
  width: 288px;
  height: 58px;
}
.main1 .btn6 {
  width: 353px;
  height: 58px;
}

.main2 {
  background-color: #f9b800;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main2 .main2_info {
  height: 515px;
  width: 576px;
  padding-top: 100px;
}
.main2 h2 {
  font-size: 50px;
  font-weight: 700;
  color: rgb(38, 38, 38);
}
.main2 a {
  font-weight: 600;
  font-size: 20px;
  color: rgb(38, 38, 38);
}
.main2 p {
  font-size: 20px;
  font-weight: 400;
  color: rgb(38, 38, 38);
}
.main2 button {
  border-radius: 5000px;
  border: 0;
  background-color: rgb(38, 38, 38);
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 700;
  width: 350px;
  height: 78px;
  margin-top: 20px;
}
.main2 img {
  height: 714px;
  width: 714px;
  padding-left: 160px;
  position: relative;
}

.main3 {
  background-color: #262626;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main3 .main3_info {
  padding-top: 100px;
  width: 553px;
  height: 346px;
}
.main3 .main3_1_3_buttons {
  padding: 30px;
}
.main3 .main3_2_4_buttons {
  padding: 30px;
}
.main3 .main3_boxes img {
  padding-right: 60px;
}

p {
  color: #f9b800;
  font-size: 20px;
  font-weight: 400;
}

h2 {
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 50px;
  width: 530px;
}

button {
  border-radius: 5000px;
  border: 0;
  background-color: rgb(255, 255, 255);
  color: rgb(38, 38, 38);
  font-size: 24px;
  font-weight: 700;
  width: 350px;
  height: 78px;
}

.main4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #f9b800;
}
.main4 .main4__div {
  width: 1650px;
  height: 672px;
  border-radius: 50px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px;
  background: #fff;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main4 h3 {
  margin-left: 100px;
  font-weight: 700;
  font-size: 50px;
  width: 702px;
}
.main4 img {
  width: 472px;
  height: 472px;
}
.main4 p {
  margin-left: 100px;
  font-size: 30px;
  font-weight: 400;
  color: #262626;
  width: 837px;
}
.main4 a {
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  color: #262626;
  margin-left: 100px;
}

.main5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f9b800;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.main5 h2 {
  font-weight: 700;
  font-size: 50px;
}
.main5 .main5Btns {
  padding-right: 5px;
}
.main5 .main5Btns button {
  border-radius: 5000px;
  background-color: #fff;
  text-align: center;
  font-weight: 600;
  border: 0;
  font-size: 20px;
  margin-right: 10px;
  margin-top: 15px;
}
.main5 .main5_info {
  width: 611px;
  height: 678px;
}
.main5 .main5img {
  margin: 0 15px;
}
.main5 h2 {
  color: #262626;
}
.main5 .main5_btn1 {
  height: 58px;
  width: 452px;
}
.main5 .main5_btn2 {
  height: 58px;
  width: 360px;
}
.main5 .main5_btn3 {
  height: 58px;
  width: 528px;
}
.main5 .main5_btn4 {
  height: 58px;
  width: 232px;
}
.main5 .main5_btn5 {
  height: 58px;
  width: 365px;
}
.main5 .main5_btn6 {
  height: 58px;
  width: 415px;
}
.main5 .main5Lorem {
  background-color: #262626;
  border-radius: 5000px;
  width: 350px;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  width: 350px;
  height: 78px;
}
.main5 .main5_img {
  height: 714px;
  width: 714px;
}

.main6 {
  background-color: #262626;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.main6 .main6_buttons p {
  padding-left: 70px;
}
.main6 .main6_buttons a {
  padding-left: 40px;
}
.main6 p {
  color: #262626;
}
.main6 h2 {
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.main6 a {
  font-weight: 400;
  font-size: 30px;
  text-decoration: none;
  color: #fff;
}
.main6 .main6btn1 {
  width: 1650px;
  height: 272px;
  border-radius: 60px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.main6 .main6btn1 a {
  font-size: 30px;
  font-weight: 700;
  color: #262626;
  margin-top: 20px;
  padding-left: 80px;
}
.main6 .main6btn1 p {
  font-size: 30px;
  width: 1340px;
  font-weight: 400;
}
.main6 .main6btn2 {
  width: 1650px;
  height: 140px;
  color: #262626;
  background-color: #fff;
  border-radius: 60px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.main6 .main6btn2 p {
  font-weight: 600;
  font-size: 30px;
  padding-top: 50px;
}
.main6 .main6btn2 img {
  position: relative;
  padding-right: -200px;
}
.main6 .main6btn3 {
  width: 1650px;
  height: 140px;
  color: #262626;
  background-color: #fff;
  border-radius: 60px;
}
.main6 .main6btn3 p {
  font-weight: 600;
  font-size: 30px;
  padding-top: 50px;
}
.main6 .main6btn4 {
  width: 1650px;
  height: 140px;
  color: #262626;
  background-color: #fff;
  border-radius: 60px;
}
.main6 .main6btn4 p {
  font-weight: 600;
  font-size: 30px;
  padding-top: 50px;
}
.main6 .main6btn5 {
  width: 1650px;
  height: 140px;
  color: #262626;
  background-color: #fff;
  border-radius: 60px;
}
.main6 .main6btn5 p {
  font-weight: 600;
  font-size: 30px;
  padding-top: 50px;
}
.main6 .main6btn6 {
  width: 1650px;
  height: 140px;
  color: #262626;
  background-color: #fff;
  border-radius: 60px;
}
.main6 .main6btn6 p {
  font-weight: 600;
  font-size: 30px;
  padding-top: 50px;
}
.main6 .main6btn7 {
  width: 1650px;
  height: 140px;
  color: #262626;
  background-color: #fff;
  border-radius: 60px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.main6 .main6btn7 p {
  font-weight: 600;
  font-size: 30px;
  padding-top: 50px;
}
.main6 .main6btn7 span {
  margin-left: auto;
  margin-right: 500px;
  position: absolute;
}

.phone {
  display: none;
}

@media (max-width: 375px) {
  header {
    background-color: #fffaeb;
  }
  header input {
    border-radius: 0;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #262626;
    outline: none;
  }
  header .paintIcon {
    height: 48px;
    width: 96px;
    margin-right: 250px;
  }
  header .england {
    display: block;
    margin: 0 auto;
    margin-top: 80px;
    margin-left: 280px;
  }
  header .phone {
    display: block;
    margin: 0 auto;
    width: 336px;
    height: 10px;
    padding-top: 19px;
  }
}
@media (max-width: 375px) {
  .main1 {
    background-color: #fffaeb;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main1 .main1_info {
    width: 314px;
    height: 114px;
    margin: 0 auto;
  }
  .main1 .main1_info a {
    width: auto;
    font-size: 16px;
    display: block;
    margin-left: 310px;
    text-align: center;
  }
  .main1 .main1_info .leaf {
    display: block;
  }
  .main1 h1 {
    text-align: center;
    font-size: 25px;
    margin-left: 240px;
  }
  .main1 .h1_2 {
    position: relative;
    margin-top: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main1 .main1img {
    width: 350px;
    height: 350px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
