footer {
  display: flex;
  justify-content: center;
  background-color: rgba(254, 237, 188, 1);

  .left_footer {
    flex-direction: column;
  }

  .right_footer {
    display: flex;
    flex-direction: column;
  }

  h2 {
    font-weight: 700;
    font-size: 50px;
    color: #262626;
    width: 714px;
  }

  p {
    font-weight: 600;
    font-size: 20px;
    color: #262626;
  }
  a {
    font-weight: 400;
    font-size: 20px;
    color: #262626;
    padding-left: 300px;
    margin-top: auto;
  }
  button {
    font-size: 25px;
    border-radius: 5000px;
    background-color: #f9b800;
    border: 0;
    font-weight: 700;
    width: 350px;
    height: 78px;
    cursor: pointer;
    margin-left: 300px;
  }
}
