* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.main1 {
  background-color: rgb(254, 237, 188);
  justify-content: center;
  display: flex;

  .main1_info {
    width: 780px;
    height: 630px;
    a {
      font-weight: 700;
      font-size: 30px;
      color: #f9b800;
    }
  }

  h1 {
    font-weight: 700;
    font-size: 78px;
    color: #262626;
  }

  .h1_2 {
    position: relative;
    margin-top: -80px;
  }

  .LoremButton1 {
    font-size: 25px;
    border-radius: 5000px;
    background-color: #f9b800;
    border: 0;
    font-weight: 700;
    width: 350px;
    height: 78px;
    cursor: pointer;
    position: absolute;
    margin-top: 270px;
  }

  .main1img {
    width: 714px;
    height: 714px;
    margin-bottom: 224px;
  }
  .checkButtons button {
    border-radius: 5000px;
    border: 0;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    align-items: center;
    margin-right: 10px;
    margin-top: 15px;
    .buttonImage {
      padding: 0 10px;
    }
  }

  .btn1 {
    width: 229px;
    height: 58px;
  }

  .btn2 {
    width: 265px;
    height: 58px;
  }

  .btn3 {
    width: 352px;
    height: 58px;
  }

  .btn4 {
    width: 247px;
    height: 58px;
  }

  .btn5 {
    width: 288px;
    height: 58px;
  }

  .btn6 {
    width: 353px;
    height: 58px;
  }
}

.main2 {
  background-color: #f9b800;
  justify-content: center;
  display: flex;

  .main2_info {
    height: 515px;
    width: 576px;
    padding-top: 100px;
  }

  h2 {
    font-size: 50px;
    font-weight: 700;
    color: rgb(38, 38, 38);
  }
  a {
    font-weight: 600;
    font-size: 20px;
    color: rgb(38, 38, 38);
  }
  p {
    font-size: 20px;
    font-weight: 400;
    color: rgb(38, 38, 38);
  }
  button {
    border-radius: 5000px;
    border: 0;
    background-color: rgb(38, 38, 38);
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    width: 350px;
    height: 78px;
    margin-top: 20px;
  }

  img {
    height: 714px;
    width: 714px;
    padding-left: 160px;
    position: relative;
  }
}

.main3 {
  background-color: #262626;
  justify-content: center;
  display: flex;

  .main3_info {
    padding-top: 100px;
    width: 553px;
    height: 346px;
  }

  .main3_1_3_buttons {
    padding: 30px;
  }

  .main3_2_4_buttons {
    padding: 30px;
  }

  .main3_boxes img {
    padding-right: 60px;
  }
}

p {
  color: #f9b800;
  font-size: 20px;
  font-weight: 400;
}

h2 {
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 50px;
  width: 530px;
}
button {
  border-radius: 5000px;
  border: 0;
  background-color: rgb(255, 255, 255);
  color: rgb(38, 38, 38);
  font-size: 24px;
  font-weight: 700;
  width: 350px;
  height: 78px;
}

.main4 {
  display: flex;
  justify-content: center;
  background-color: #f9b800;

  .main4__div {
    width: 1650px;
    height: 672px;
    border-radius: 50px;
    box-sizing: border-box;
    border: 1px;
    background: #fff;
    justify-content: center;
    display: flex;
  }

  h3 {
    margin-left: 100px;
    font-weight: 700;
    font-size: 50px;
    width: 702px;
  }

  img {
    width: 472px;
    height: 472px;
  }

  p {
    margin-left: 100px;
    font-size: 30px;
    font-weight: 400;
    color: #262626;
    width: 837px;
  }
  a {
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    color: #262626;
    margin-left: 100px;
  }
}

.main5 {
  display: flex;
  background-color: #f9b800;
  justify-content: center;

  h2 {
    font-weight: 700;
    font-size: 50px;
  }

  .main5Btns {
    padding-right: 5px;
    button {
      border-radius: 5000px;
      background-color: #fff;
      text-align: center;
      font-weight: 600;
      border: 0;
      font-size: 20px;
      margin-right: 10px;
      margin-top: 15px;
    }
  }

  .main5_info {
    width: 611px;
    height: 678px;
  }
  .main5img {
    margin: 0 15px;
  }

  h2 {
    color: #262626;
  }
  .main5_btn1 {
    height: 58px;
    width: 452px;
  }
  .main5_btn2 {
    height: 58px;
    width: 360px;
  }
  .main5_btn3 {
    height: 58px;
    width: 528px;
  }
  .main5_btn4 {
    height: 58px;
    width: 232px;
  }
  .main5_btn5 {
    height: 58px;
    width: 365px;
  }
  .main5_btn6 {
    height: 58px;
    width: 415px;
  }
  .main5Lorem {
    background-color: #262626;
    border-radius: 5000px;
    width: 350px;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    width: 350px;
    height: 78px;
  }

  .main5_img {
    height: 714px;
    width: 714px;
  }
}

.main6 {
  background-color: #262626;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .main6_buttons {
    p {
      padding-left: 70px;
    }
    a {
      padding-left: 40px;
    }
  }

  p {
    color: #262626;
  }
  h2 {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    display: flex;
    justify-content: center;
  }
  a {
    font-weight: 400;
    font-size: 30px;
    text-decoration: none;
    color: #fff;
  }

  .main6btn1 {
    width: 1650px;
    height: 272px;
    border-radius: 60px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    a {
      font-size: 30px;
      font-weight: 700;
      color: #262626;
      margin-top: 20px;
      padding-left: 80px;
    }

    p {
      font-size: 30px;
      width: 1340px;
      font-weight: 400;
    }
  }

  .main6btn2 {
    width: 1650px;
    height: 140px;
    color: #262626;
    background-color: #fff;
    border-radius: 60px;
    align-items: center;
    flex-direction: column;

    p {
      font-weight: 600;
      font-size: 30px;
      padding-top: 50px;
    }
    img {
      position: relative;
      padding-right: -200px;
    }
  }

  .main6btn3 {
    width: 1650px;
    height: 140px;
    color: #262626;
    background-color: #fff;
    border-radius: 60px;
    p {
      font-weight: 600;
      font-size: 30px;
      padding-top: 50px;
    }
  }

  .main6btn4 {
    width: 1650px;
    height: 140px;
    color: #262626;
    background-color: #fff;
    border-radius: 60px;
    p {
      font-weight: 600;
      font-size: 30px;
      padding-top: 50px;
    }
  }

  .main6btn5 {
    width: 1650px;
    height: 140px;
    color: #262626;
    background-color: #fff;
    border-radius: 60px;
    p {
      font-weight: 600;
      font-size: 30px;
      padding-top: 50px;
    }
  }
  .main6btn6 {
    width: 1650px;
    height: 140px;
    color: #262626;
    background-color: #fff;

    border-radius: 60px;
    p {
      font-weight: 600;
      font-size: 30px;
      padding-top: 50px;
    }
  }
  .main6btn7 {
    width: 1650px;
    height: 140px;
    color: #262626;
    background-color: #fff;
    border-radius: 60px;
    align-items: center;
    p {
      font-weight: 600;
      font-size: 30px;
      padding-top: 50px;
    }
    span {
      margin-left: auto;
      margin-right: 500px;
      position: absolute;
    }
  }
}
