@media (max-width: 375px) {
  .main1 {
    background-color: #fffaeb;
    justify-content: center;
    display: flex;
    .main1_info {
      width: 314px;
      height: 114px;
      margin: 0 auto;
      a {
        width: auto;
        font-size: 16px;
        display: block;
        margin-left: 310px;
        text-align: center;
      }

      .leaf {
        display: block;
      }
    }
    h1 {
      text-align: center;
      font-size: 25px;
      margin-left: 240px;
    }

    .h1_2 {
      position: relative;
      margin-top: 0px;
      display: flex;
    }

    .main1img {
      width: 350px;
      height: 350px;
      flex-direction: column;
    }
  }
}
