.phone {
  display: none;
}

@media (max-width: 375px) {
  header {
    background-color: #fffaeb;

    input {
      border-radius: 0;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #262626;
      outline: none;
    }
    .paintIcon {
      height: 48px;
      width: 96px;
      margin-right: 250px;
    }
    .england {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
      margin-left: 280px;
    }

    .phone {
      display: block;
      margin: 0 auto;
      width: 336px;
      height: 10px;
      padding-top: 19px;
    }
  }
}
